set PATH=F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\\bin;F:\Program Files (x86)\Microsoft Visual Studio 14.0\\Common7\IDE;C:\Program Files (x86)\Windows Kits\8.1\\bin;F:\D\dmd2\windows\bin;%PATH%
set DMD_LIB=F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\\lib\amd64;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64
set WindowsSdkDir=C:\Program Files (x86)\Windows Kits\8.1\
set VCINSTALLDIR=F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\
set VSINSTALLDIR=F:\Program Files (x86)\Microsoft Visual Studio 14.0\

echo ..\dgui\core\controls\abstractbutton.d >x64\Release\Dgui.build.rsp
echo ..\dgui\core\controls\containercontrol.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\controls\control.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\controls\ownerdrawcontrol.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\controls\reflectedcontrol.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\controls\scrollablecontrol.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\controls\subclassedcontrol.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\controls\textcontrol.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\dialogs\commondialog.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\dialogs\dialogresult.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\events\controlcodeeventargs.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\events\event.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\events\eventargs.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\events\keyeventargs.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\events\mouseeventargs.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\events\painteventargs.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\events\scrolleventargs.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\interfaces\idisposable.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\interfaces\ilayoutcontrol.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\menu\abstractmenu.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\charset.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\collection.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\exception.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\geometry.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\handle.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\message.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\tag.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\utils.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\winapi.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\wincomp.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\core\windowclass.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\layout\gridpanel.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\layout\layoutcontrol.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\layout\panel.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\layout\splitpanel.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\all.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\application.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\button.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\canvas.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\colordialog.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\combobox.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\contextmenu.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\filebrowserdialog.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\folderbrowserdialog.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\fontdialog.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\form.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\imagelist.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\label.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\listbox.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\listview.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\menubar.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\messagebox.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\picturebox.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\progressbar.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\registry.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\resources.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\richtextbox.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\scrollbar.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\statusbar.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\tabcontrol.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\textbox.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\timer.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\toolbar.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\tooltip.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\trackbar.d >>x64\Release\Dgui.build.rsp
echo ..\dgui\treeview.d >>x64\Release\Dgui.build.rsp

"C:\Program Files (x86)\VisualD\pipedmd.exe" dmd -m64 -O -inline -release -lib -X -Xf"x64\Release\Dgui.json" -deps="x64\Release\Dgui.dep" -of"x64\Release\Dgui.lib" -map "x64\Release\Dgui.map" @x64\Release\Dgui.build.rsp
if errorlevel 1 goto reportError
if not exist "x64\Release\Dgui.lib" (echo "x64\Release\Dgui.lib" not created! && goto reportError)

goto noError

:reportError
echo Building x64\Release\Dgui.lib failed!

:noError
